/* Root Variables */
:root {
  --primary-color: #0077B6; /* deep blue */
  --secondary-color: #F1FAFF; /* soft white */
  --accent1-color: #2F5233; /* dark green */
  --accent2-color: #E76F51; /* warm orange */
  --heading-font: 'Bruno Ace SC', sans-serif;
  --body-font: 'Open Sans', sans-serif;
  --highlight-font: 'Roboto', sans-serif;
}

/* Font setup */
body {
  font-family: 'Open Sans', sans-serif;
  margin: 0;
  padding: 0;
  line-height: 1.6;
  background-color: #f4f4f4;
  color: #333;
}

h1, h2 {
  font-family: 'Bruno Ace SC', cursive;
  color: #0277bd;
}

header {
  background-color: #ffffff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 30px;
  border-bottom: 2px solid #ccc;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
  padding: 0;
  margin: 0;
}

nav a {
  text-decoration: none;
  color: #0277bd;
  font-weight: 600;
}

nav a:hover {
  color: #01579b;
}

.hero {
  position: relative;
  color: white;
}

.hero img {
  width: 100%;
  height: auto;
  display: block;
}

.hero h1 {
  position: absolute;
  top: 30px;
  left: 0;
  width: 100%;
  padding: 16px 30px;
  margin: 0;
  background-color: #ffffff;
  color: #0277bd;
  font-size: 2.5rem;
  text-align: center;
  box-sizing: border-box;
}

.hero article {
  position: absolute;
  top: 150px;
  left: 0;
  width: 100%;
  padding: 20px 30px;
  background-color: #ffffff;
  color: #000;
  font-family: 'Open Sans', sans-serif;
  font-size: 1.5rem;
  line-height: 2;
  box-sizing: border-box;
}

.hero article img {
  float: right;
  width: 140px;
  height: auto;
  margin-left: 20px;
  border-radius: 6px;
  box-sizing:  border-box;
}

.history {
  display: flex;
  padding: 20px;
  justify-content: center;
  align-items: center;
  gap: 24px;
  background-color: #e1f5fe;
  flex-wrap: wrap;
  text-align: left;
}

.history .text {
  flex: 1;
  max-width: 400px;
}

.history figure {
  margin: 0;
  flex: 0 0 auto;
}

.history img {
  width: 300px;
  border-radius: 8px;
  display: block;
}

.adventures {
  padding: 40px 20px;
  text-align: center;
}

.adventures h2 {
  margin-bottom: 20px;
}

.adventure-images {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}

.adventure-images figure {
  margin: 0;
}

.adventure-images img {
  width: 100%;
  border-radius: 8px;
}

figcaption {
  margin-top: 8px;
  font-weight: bold;
  color: #0277bd;
}

footer {
  background-color: #0277bd;
  color: white;
  text-align: center;
  padding: 16px;
}

footer .socialmedia a {
  display: flex;
  margin-top: 8px;
  justify-content: flex-end;
  margin-top: 8px;
  float: right;
}

footer .socialmedia img {
  text-decoration: none;
  margin: 0 8px;
}

footer .socialmedia a {
  width: 32px;
  height: 32px;
}

/*Contact Page Styles*/
main h1{
  text-align: center;
  padding: 20px;
  color: var(--primary-color);
}

/*Company Info Styling*/
.company-info {
  background-color: var(--secondary-color);
  padding: 20px;
  margin: 20px auto;
  max-width: 900px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.company-info p {
  margin: 10px 0;
  font-size: 1.1rem;
}

.company-info.map iframe {
  width: 100%;
  height: 300px;
  border: 2px solid #ccc;
  border-radius: 8px;
  margin-top: 16px;
}

/*Employee Profile Styling*/
.team {
  padding: 40px 20px;
  text-align: center;
  background-color: #f9f9f9;
}

.team .profiles {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 30px;
  margin-top: 20px;
}

.team figure {
  width: 200px;
  text-align: center;
}

.team img {
  height: 150px;
  width: 150%;
  border-radius: 0%;
  object-fit: cover;
  display: block;
}

.team figcaption {
  margin-top: 10px;
  font-weight: bold;
  color: var(--accent1-color);
}

/*Contact Form Styles*/
.contact-info {
  display: flex;
  flex-direction: row;
  align-items: left;
}

.email {
  font-weight: bold;
  margin-bottom: 10px;
}

.name-box {
  background-color: #f0f0f0;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.contact-form {
  background-color: #ffffff;
  padding: 30px 20px;
  margin: 40px 20px;
  max-width: 700px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.contactact-form form {
  display: flex;
  flex-direction: column;
}

.contact-form label {
  margin-top: 15px;
  font-weight: bold;
  color: var(--primary-color)
}

.contact-form input[type="text"],
.contact-form input[type="email"],
.contact-form textarea {
  padding: 10px;
  margin-top: 10px;
  border: 1px solid #ccc;
  font-size: 1rem;
  width: 50%;
  box-sizing: border-box;
}

.contact-form textarea {
  resize: vertical ;
}

.contact-form fieldset {
  border: none;
  margin-top: 10px;
}

.contact-form legend {
  font-weight: bold;
  margin-top: 10px;
}

.contact-form input[type="radio"]
.contact-form input[type="checkbox"] {
  margin-right: 10px;
}

.contact-form button[type="submit"] {
  background-color: var(--accent2-color);
  color: white;
  padding: 12px;
  font-size: 1.1rem;
  border: 20px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.contact-form[type="submit"]:hover {
  background-color: #c75a3b;
}

/*Wireframe Link in Footer*/
footer p a {
  color: #fff;
  text-decoration: underline;
  font-weight: 600;
}

footer p a:hover {
  color: #ffccbc;
}

/* home page and trip page*/
.hero2-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(0, 0, 0, 0.4);
  padding: 1rem 2rem;
  color: white;
  font-size: 2.5rem;
  border-radius: 10px;
  text-shadow: 2px 2px 6px rgba(0,0,0,0.5);
  text-align: center;
}

.cta {
  background-color: var(--secondary-color);
  text-align: center;
  padding: 2rem;
}

.cta-button {
  display: inline-block;
  padding: 0.75rem 1.5rem;
  background-color: var(--primary-color);
  color: white;
  text-decoration: none;
  border-radius: 5px;
  font-weight: bold;
}

.cta-button:hover {
  background-color: #005b99;
}

.newsletter {
  background-color: #ffffff;
  padding: 10rem;
  text-align: center;
}

.newsletter form {
  max-width: 400px;
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.newsletter input[type="text"],
.newsletter input[type="email"] {
  padding: 10px;
  border: 5px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  } 
 
  /*Grid Content*/
 .grid-info {
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 20px;
  padding: 2em;
 }

 .grid-item {
  background-color: #fff;
  padding: 1em;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
 }

 .grid-item img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 10px 10px 0 0;
 }
 
 /*Trips table section*/
  .trip-table {
    padding: 2rem;
  }

  .trip-table table {
    width: 100%;
    border-collapse: collapse;
    background: white;
  }

  .trip-table th,d
   .trip-table td {
    padding: 1rem;
    border: 1px solid #ccc;
    text-align: center;
   }

   .trip-table th {
    background-color: #0077c8;
    color: white;
   }

.trip-list img {
  width: 30%;
  height: 150px;
  object-fit: cover;
}

.trip-table {
  padding: 2em;}

.trip-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 2em;
}

.trip-list article {
  background-color: #fff;
  padding: 1em;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.trip-list img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 10px 10px 0 0;
}

.trip-list h2 {
  margin-bottom: 0.5em;
}

.trip-table {
  padding: 2em;
}

.trip-table table {
  border-collapse: collapse;
  width: 100%;
}

.trip-table th, .trip-table td {
  border: 1px solid #ddd;
  padding: 0.5em;
  text-align: left;
}

.trip-table th {
  background-color: var(--primary-color);
  color: #fff;
}

.trip-table tr:nth-child(even) {
  background-color: #f9f9f9;
}
